# tf-lab-redes

./: .gitignore  EXEMPLO_USO.md  README.md  comandos.txt  dependency-reduced-pom.xml  pom.xml  run_monitor.bat  run_monitor.sh
script-docker/: setup.sh
scripts-podman/: setup.sh
src/main/java/com/labredes/monitor/: CsvLogger.java  NetworkMonitor.java  PacketAnalyzer.java  PacketInfo.java  StatisticsDisplay.java
src/main/resources/: simplelogger.properties
traffic_tunnel/traffic_tunnel/: traffic_tunnel
